# football_c-

./: BAO_CAO_CHUC_NANG.md  FootballBooking.slnx  README.md  build-check.txt  build-output-fix.txt  build-output.txt
FootballBooking.BLL/: AnalyticsService.cs  AuthenticationService.cs  BookingPaymentService.cs  BookingService.cs  CartService.cs  CheckoutService.cs  Class1.cs  FeedbackService.cs  FieldManagementService.cs  FootballBooking.BLL.csproj  PdfService.cs  ServiceDiscountService.cs  ServiceInventoryService.cs  UserManagementService.cs
FootballBooking.DAL/: BookingPaymentRepository.cs  BookingRepository.cs  CartRepository.cs  Class1.cs  DatabaseConfig.cs  FeedbackRepository.cs  FieldRepository.cs  FootballBooking.DAL.csproj  OrderRepository.cs  PaymentRepository.cs  ServiceDiscountRepository.cs  ServiceRepository.cs  SqlConnectionFactory.cs  UserRepository.cs
FootballBooking.UI/: AdminForm.Designer.cs  AdminForm.cs  BookingsForm.Designer.cs  BookingsForm.cs  CHECKLIST_COMPLETION.txt  CartForm.Designer.cs  CartForm.cs  ChatbotForm.Designer.cs  ChatbotForm.cs  CheckoutForm.Designer.cs  CheckoutForm.cs  CurrentUser.cs  FORMS_INTEGRATION_GUIDE.md  FORMS_SUMMARY.txt  FeedbackForm.Designer.cs  FeedbackForm.cs  FieldsForm.Designer.cs  FieldsForm.cs  FootballBooking.UI.csproj  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  MAINFORM_UPDATE_GUIDE.md  MainForm.Designer.cs  MainForm.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  ServicesForm.Designer.cs  ServicesForm.cs
FootballBooking.WPF/: App.xaml  App.xaml.cs  FootballBooking.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
FootballBooking.WPF/Converters/: ImageUriConverter.cs  StringToVisibilityConverter.cs
FootballBooking.WPF/Resources/: Styles.xaml
FootballBooking.WPF/ViewModels/: AdminViewModel.cs  BookingsViewModel.cs  CartViewModel.cs  FieldsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ServicesViewModel.cs
FootballBooking.WPF/Views/: AdminView.xaml  AdminView.xaml.cs  BookingsView.xaml  BookingsView.xaml.cs  CartView.xaml  CartView.xaml.cs  FieldsView.xaml  FieldsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ServicesView.xaml  ServicesView.xaml.cs
FootballBooking.Web/: FootballBooking.Web.csproj  FootballBooking.Web.sln  Program.cs  build-check.txt  build_out.txt
FootballBooking.Web/Controllers/: AdminAnalyticsController.cs  CartController.cs  ChatbotController.cs  PublicController.cs
FootballBooking.Web/Pages/: About.cshtml  About.cshtml.cs  AddToCart.cshtml  AddToCart.cshtml.cs  BookField.cshtml  BookField.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  RemoveFromCart.cshtml  RemoveFromCart.cshtml.cs  Services.cshtml  Services.cshtml.cs  UpdateCart.cshtml  UpdateCart.cshtml.cs  _ViewImports.cshtml
FootballBooking.Web/Pages/Account/: Bookings.cshtml  Bookings.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
FootballBooking.Web/Pages/Admin/: Bookings.cshtml  Bookings.cshtml.cs  Chatbot.cshtml  Chatbot.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Feedback.cshtml  Feedback.cshtml.cs  Fields.cshtml  Fields.cshtml.cs  Inventory.cshtml  Inventory.cshtml.cs  Invoices.cshtml  Invoices.cshtml.cs  ManageBookings.cshtml  ManageBookings.cshtml.cs  ManageFeedbacks.cshtml  ManageFeedbacks.cshtml.cs  ManageFields.cshtml  ManageFields.cshtml.cs  ManageServices.cshtml  ManageServices.cshtml.cs  ManageUsers.cshtml  ManageUsers.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  ServiceDiscounts.cshtml  ServiceDiscounts.cshtml.cs  Statistics.cshtml
FootballBooking.Web/Pages/Bookings/: Details.cshtml  Details.cshtml.cs  ExportInvoice.cshtml  ExportInvoice.cshtml.cs
FootballBooking.Web/Pages/Checkout/: Details.cshtml  Details.cshtml.cs  (+6 more)
FootballBooking.Web/Properties/: launchSettings.json
FootballBooking.Web/Services/: JsonKnowledgeChatbotService.cs
FootballBooking.Web/ViewModels/: AdminViewModels.cs
(+27 files in other folders)
