<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Views\LoginView.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\LoginView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballBooking.BLL\FootballBooking.BLL.csproj" />
    <ProjectReference Include="..\FootballBooking.DAL\FootballBooking.DAL.csproj" />
    <ProjectReference Include="..\FootballBooking.Models\FootballBooking.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="images\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
