is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FootballBooking.Web
build_property.RootNamespace = FootballBooking.Web
build_property.ProjectDir = C:\football_c-\FootballBooking.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\football_c-\FootballBooking.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/football_c-/FootballBooking.Web/Pages/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/football_c-/FootballBooking.Web/Pages/Account/Bookings.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxCb29raW5ncy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/football_c-/FootballBooking.Web/Pages/Account/EditProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxFZGl0UHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/football_c-/FootballBooking.Web/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/football_c-/FootballBooking.Web/Pages/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/football_c-/FootballBooking.Web/Pages/Account/Orders.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxPcmRlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/football_c-/FootballBooking.Web/Pages/Account/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/football_c-/FootballBooking.Web/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/football_c-/FootballBooking.Web/Pages/AddToCart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkVG9DYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/football_c-/FootballBooking.Web/Pages/Admin/Bookings.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQm9va2luZ3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/football_c-/FootballBooking.Web/Pages/Admin/Chatbot.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQ2hhdGJvdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/football_c-/FootballBooking.Web/Pages/Admin/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/football_c-/FootballBooking.Web/Pages/Admin/Feedback.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cRmVlZGJhY2suY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/football_c-/FootballBooking.Web/Pages/Admin/Fields.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cRmllbGRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/football_c-/FootballBooking.Web/Pages/Admin/Inventory.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cSW52ZW50b3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/football_c-/FootballBooking.Web/Pages/Admin/Invoices.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cSW52b2ljZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/football_c-/FootballBooking.Web/Pages/Admin/ManageBookings.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cTWFuYWdlQm9va2luZ3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/football_c-/FootballBooking.Web/Pages/Admin/ManageFeedbacks.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cTWFuYWdlRmVlZGJhY2tzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/football_c-/FootballBooking.Web/Pages/Admin/ManageFields.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cTWFuYWdlRmllbGRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/football_c-/FootballBooking.Web/Pages/Admin/ManageServices.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cTWFuYWdlU2VydmljZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/football_c-/FootballBooking.Web/Pages/Admin/ManageUsers.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cTWFuYWdlVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/football_c-/FootballBooking.Web/Pages/Admin/Orders.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cT3JkZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/football_c-/FootballBooking.Web/Pages/Admin/ServiceDiscounts.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cU2VydmljZURpc2NvdW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/football_c-/FootballBooking.Web/Pages/Admin/Statistics.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cU3RhdGlzdGljcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/football_c-/FootballBooking.Web/Pages/BookField.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va0ZpZWxkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/football_c-/FootballBooking.Web/Pages/Bookings/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va2luZ3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/football_c-/FootballBooking.Web/Pages/Bookings/ExportInvoice.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va2luZ3NcRXhwb3J0SW52b2ljZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/football_c-/FootballBooking.Web/Pages/Checkout/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hlY2tvdXRcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/football_c-/FootballBooking.Web/Pages/Checkout/ExportInvoice.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hlY2tvdXRcRXhwb3J0SW52b2ljZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/football_c-/FootballBooking.Web/Pages/Checkout/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hlY2tvdXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/football_c-/FootballBooking.Web/Pages/Checkout/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hlY2tvdXRcU3VjY2Vzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/football_c-/FootballBooking.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/football_c-/FootballBooking.Web/Pages/Feedback/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmVlZGJhY2tcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/football_c-/FootballBooking.Web/Pages/Fields/Schedule.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmllbGRzXFNjaGVkdWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/football_c-/FootballBooking.Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/football_c-/FootballBooking.Web/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/football_c-/FootballBooking.Web/Pages/RemoveFromCart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVtb3ZlRnJvbUNhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/football_c-/FootballBooking.Web/Pages/Services.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VydmljZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/football_c-/FootballBooking.Web/Pages/Services/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VydmljZXNcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/football_c-/FootballBooking.Web/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/football_c-/FootballBooking.Web/Pages/UpdateCart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBkYXRlQ2FydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/football_c-/FootballBooking.Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/football_c-/FootballBooking.Web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/football_c-/FootballBooking.Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zrsxnigvoe
